<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk+" version="3.20"/>
  <template class="ControlpWindow" parent="GtkApplicationWindow">
    <property name="default-width">600</property>
    <property name="default-height">300</property>
    <child type="titlebar">
      <object class="HeaderBar" id="_header_bar">
        <property name="visible">True</property>
        <property name="show-close-button">True</property>
        <property name="title">ControlP</property>
      </object>
    </child>
    <child>
      <object class="GtkBox" id="_all">
        <property name="visible">True</property>
        <property name="orientation">vertical</property>
        <child>
          <object class="Power" id="_power">
          </object>
        </child>
        <child>
          <object class="GtkBox" id="_command">
            <property name="visible">True</property>
            <property name="orientation">horizontal</property>
            <child>
              <object class="Source" id="_source">
              </object>
            </child>
            <child>
              <object class="MenuList" id="_menu_list">
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
